EXPO_PUBLIC_FB_API_KEY=AIzaSyDX5p3uI4Vi86hSK6SFROHmDa5oH3hYlGQ
EXPO_PUBLIC_FB_AUTH_DOMAIN=test-f0d99.firebaseapp.com
EXPO_PUBLIC_FB_PROJECT_ID=test-f0d99
EXPO_PUBLIC_FB_STORAGE_BUCKET=test-f0d99.firebasestorage.app
EXPO_PUBLIC_FB_MESSAGING_SENDER_ID=43633501222
EXPO_PUBLIC_FB_APP_ID=1:43633501222:web:dc9f92ad4d1f19a7a0b2e7
EXPO_PUBLIC_FB_MEASUREMENTID=G-B3SB8W6WM4